<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP.master.cs" Inherits="V1_MP" %>

<%@ Register Src="Components/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="Components/Header.ascx" TagName="Header" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" href="web1/css/wedding.css" rel="Stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <center style="margin: 0px 0px;">
        
        <div id="lay_container">
        <div id="lay_header">
            <uc2:Header ID="Header1" runat="server" />
        </div>
            <div id="lay_content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="lay_footer">
                <uc1:Footer ID="Footer1" runat="server" />
            </div>
        </div>
    </center>

    <script type="text/javascript">var SerUrl="<%=ResolveUrl("~") %>";</script>

    <script src="web1/js/jquery.js" type="text/javascript"></script>

    <script src="web1/js/jquery-ext.js" type="text/javascript"></script>
    <script src="web1/js/wedding.js" type="text/javascript"></script>
<script src="web1/js/circle.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
