<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_LinksOnly.master.cs" Inherits="V1_MP_LinksOnly" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" href="web1/css/wedding.css" rel="Stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script type="text/javascript">var SerUrl="<%=ResolveUrl("~") %>";</script>
    <script src="web1/js/jquery.js" type="text/javascript"></script>
    <script src="web1/js/jquery-ext.js" type="text/javascript"></script>
    <script src="web1/js/wedding.js" type="text/javascript"></script>
        <asp:ContentPlaceHolder id="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
